<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>财富森林</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <style type="text/css">
        /*html, body{*/
        /*    position: relative;*/

        /*}*/
        /*.swiper-container {*/
        /*    width: 100%;*/
        /*    height: 410px;*/
        /*}*/
        /*.swiper-slide img{width: 100%}*/
        /*.swiper-button-prev:after{content: "︽";font-family: 宋体;font-size:20px;}*/
        /*.swiper-button-next:after{content: "︾";font-family: 宋体;font-size:20px;}*/
        /*.swiper-button-prev{left: 1100px!important;top: 166px;}*/
        /*.swiper-button-next{right: 0px;margin-top: 20px;}*/
        .modal-content_text{
            width: 25vw;
            height: 25vh;
            background-image: linear-gradient(to right, #00DAD4 , #2e6da4);
            border-radius: 5px;
            margin: 0 auto;
        }
        .modal-title_text{
            color: #fff;
            font-size: 2rem;
            text-align: center;
            margin-top: 2vh;
        }
        .form-control_input{
            width: 15vw;
            background: #204d74;
            color: #fff;
            display:block;
            line-height:2.2;
            border: 0;
            border-radius: 5px;
            font-size: 1.3rem;
            padding-left: 1vw;
        }
        .affirm_btn{
            width: 10vw;
            border-radius: 5px;
            font-size: 1.2rem;
        }


        @media screen and (max-width:479px) and (min-width:320px) {
            .bet-ok{
                width: 190px;
                height: 70px;
                font-size: 0.8rem;
                border-radius: 5px;
                margin-top: 50px;
            }
            .modal-content_text{
                width: 200px;
                height: 110px;
            }
            .modal-title_text{
                font-size: 0.8rem;
                margin-top: 0;
            }
            .modal-body{
                padding: 0;
            }
            .modal-footer{
                padding: 0;
                margin-top: 10px;
            }
            .form-control_input{
                width: 120px;
                line-height:0.6;
                font-size: 0.8rem;
                padding-left: 10px;

            }
            .affirm_btn{
                width: 80px;
                font-size: 0.8rem;
                padding: 0;
            }

        }
        @media screen and (max-width:767px) and (min-width:480px) {
            .modal-content_text{
                width: 200px;
                height: 200px;
            }
            .modal-title_text{
                font-size: 1rem;
            }
            .form-control_input{
                width: 150px;
                line-height:1;
                font-size: 1rem;
                padding-left: 20px;
            }
            .affirm_btn{
                width: 100px;
                font-size: 1rem;
                padding: 0;
            }

        }
        @media screen and (max-width:1023px) and (min-width:768px) {
            .modal-content_text{
                width: 300px;
                height: 200px;
            }
            .modal-title_text{
                font-size: 1.3rem;
                margin-top: 15px;
            }
            .modal-body{
                padding: 0;
            }
            .modal-footer{
                padding: 0;
                margin-top: 10px;
            }
            .form-control_input{
                width: 150px;
                line-height:1;
                font-size: 1.3rem;
                padding-left: 10px;
                margin-top: 15px;
            }
            .affirm_btn{
                width: 80px;
                font-size: 1.3rem;
                padding: 0;
                margin-top: 15px;
            }

        }
        @media screen and (max-width:1200px) and (min-width:1024px) {
            .modal-content_text{
                width: 450px;
                height: 250px;
            }
            .modal-title_text{
                font-size: 1.6rem;
                margin-top: 15px;
            }

            .modal-footer{
                padding: 0;
                margin-top: 20px;
            }
            .form-control_input{
                width: 200px;
                line-height:1.2;
                font-size: 1.6rem;
                padding-left: 10px;
                margin-top: 20px;
            }
            .affirm_btn{
                width: 100px;
                font-size: 1.6rem;
                padding: 0;
                margin-top: 20px;
            }

        }




    </style>
</head>
<body>
    <div id="wrap">
        <div class="alertUsBox">
            <div class="alertUs">
                <img src="imgs/aboutUs.png" class="img-responsive">
                <span class="custom-close close">关闭</span>
                <div class="alertContent">
                    <h3>您的邀请码</h3>
                    <p class="alertUsContent" id="inviteCodeT"><input type="text" value=""></p>
                </div>

            </div>
        </div>

        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel" style="font-size: 22px;font-weight: bold;">
                            模态框（Modal）标题
                        </h4>
                    </div>
                    <div class="modal-body">
                        在这里添加一些文本
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
        <div id="content" class="container">
            <header>
                <nav class="navbar custom-nav" role="navigation">
                    <div class="container-fluid custom-hd">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="" id="nv">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar custom-bar"></span>
                                <span class="icon-bar custom-bar"></span>
                                <span class="icon-bar custom-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="imgs/WealthForest.club.png" class="img-responsive" width="200"></a>
                        </div>
                        <div class="collapse navbar-collapse custom-nv-box" id="example-navbar-collapse">
                            <ul class="nav navbar-nav custom-nv custom-nv1">
                                <li class="custom-active"><a href="#" >首页</a></li>
                                <li class="rule"><a class="" data-toggle="modal" data-target="#myModal">会员规则</a></li>
                                <li class="certificate"><a href="#" class="" data-toggle="modal" data-target="#myModal">公平可证</a></li>
                                <li class="contract"><a href="#" class="">合约透明</a></li>
                                <li class="aboutUs" data-toggle="modal" data-target="#myModal"><a href="#" class="" >关于我们</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nv-bar">
                        <ul class="custom-nv custom-nv2">
                            <li class="custom-active2"><a href="#">首页</a></li>
                            <li class="rule" data-toggle="modal" data-target="#myModal"><a href="#" class="">会员规则</a></li>
                            <li class="certificate" data-toggle="modal" data-target="#myModal"><a href="#" class="">公平可证</a></li>
                            <li class="contract"><a href="#" class="">合约透明</a></li>
                            <li class="aboutUs" data-toggle="modal" data-target="#myModal"><a href="#" class="">关于我们</a></li>
                        </ul>
                    </div>
                </nav>
<!--                <div class="dropdown">-->
<!--                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
<!--                        <img src="imgs/timg.png" class="img-responsive"> <b class="caret"></b>-->
<!--                    </a>-->
<!--                    <ul class="dropdown-menu">-->
<!--                        <li><a href="#">英语</a></li>-->
<!--                        <li><a href="#">日语</a></li>-->
<!--                    </ul>-->
<!--                </div>-->

            </header>
<!--             Swiper-->
            <div id="swiper">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="imgs/banner1.png" class="img-responsive"></div>
                        <div class="swiper-slide"><img src="imgs/banner1.png" class="img-responsive"></div>
                        <div class="swiper-slide"><img src="imgs/banner1.png" class="img-responsive"></div>
                        <div class="swiper-slide"><img src="imgs/banner1.png" class="img-responsive"></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                    <div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
                </div>
            </div>

            <section>
                <div>
                    <div class="row">
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/01.png" class="icon img-responsive">
                                <p class="title">邀请码</p>
                                <p class="num" id="inviteCode">--</p>
                            </div>
                        </div>
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/02.png" class="icon img-responsive">
                                <p class="title">节点数</p>
                                <p class="num" id="elementNum">0</p>
                            </div>
                        </div>
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/03.png" class="icon img-responsive">
                                <p class="title">入股总数</p>
                                <p class="num" id="stockTotal">0 </p>
                            </div>
                        </div>
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/04.png" class="icon img-responsive">
                                <p class="title">分红等级</p>
                                <p class="num"><span id="shareLevel">0</span> star</p>
                            </div>
                        </div>
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/05.png" class="icon img-responsive">
                                <p class="title">节点等级</p>
                                <p class="num"><span id="elementLevel">0</span> star</p>
                            </div>
                        </div>
                        <div class="lists col-sm-4 col-xs-6">
                            <div class="list">
                                <img src="imgs/06.png" class="icon img-responsive">
                                <p class="title">钱包余额</p>
                                <p class="num"><span id="walletBalance">0</span> ETH</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="pc">
                <div class="common">
                    <div class="state">
                        <p class="active line2"><img src="imgs/masonry.png" width="20px" class="img-responsive">基于智能合约，公开、公平、公正，采用以太币付费的游戏<img src="imgs/masonry.png" class="img-responsive" width="20px"></p>
                        <p>所有以太币</p>
                        <p><span id="betTatal">O</span> ETH</p>
                        <p><span id="beNum">0 </span> 投注</p>
                    </div>
                    <ul class="eth row">
                        <li class="col-sm-3 col-xs-6"><img src="imgs/1ETH.png" class="img-responsive ETH-1"></li>
                        <li class="col-sm-3 col-xs-6"><img src="imgs/6ETH.png" class="img-responsive ETH-6"></li>
                        <li class="col-sm-3 col-xs-6"><img src="imgs/11ETH.png" class="img-responsive ETH-11"></li>
                        <li class="col-sm-3 col-xs-6"><img src="imgs/15ETH.png" class="img-responsive ETH-15"></li>
                    </ul>
                    <div id="bet">
                        <div id="numBox">
                            <span id="sub"><img src="imgs/sub.png" class="img-responsive"></span>
                            <div id="num">
                                <img src="imgs/numbg.png" width="200" class="img-responsive">
                                <div class="betNum"><p class="specialNum">10</p><p class="betState">您的投注</p></div>
                            </div>
                            <span id="add"><img src="imgs/add.png" class="img-responsive"></span>
                        </div>
                        <div class="bet-ok" id="test2" data-toggle="modal" data-target="#Modal">
                            <img src="imgs/ok-icon.png" class="img-responsive">
                            确定投注
                        </div>

                        <!-- 模态框（Modal） -->
                        <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal_hide" >
                                <div class="modal-content_text" >
                                    <div class="modal-header" style="border: 0">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">×
                                        </button>
                                        <h4 class="modal-title_text" id="ModalLabel">
                                            你的推荐码
                                        </h4>
                                    </div>
                                    <div class="modal-body" style="display: flex;justify-content: center">
                                        <input type="text" class="form-control_input" value="4B910c93">
                                    </div>
                                    <div class="modal-footer" style="text-align: center;border: 0;">
                                        <button type="button" class="btn btn-primary affirm_btn" >
                                            确认
                                        </button>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        



                    </div>
                    <div class="install">
                        <h1>安装MetaMask</h1>
                        <p>您需要一个兼容Web3的钱包来玩我们的游戏</p>
                        <div><a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">获取MetaMask</a></div>
                    </div>
                </div>
            </section>
            <section class="andr">
                <div class="common">
                    <div class="wallet">
                        <p><img src="imgs/masonry.png" width="20px" class="img-responsive">安装数字钱包<img src="imgs/masonry.png" width="20px" class="img-responsive"></p>
                        <p>您需要一个兼容Web3的钱包来玩我们的游戏</p>
                    </div>
                    <ul class="get row">
                        <li class="col-sm-6 co-xs-12"><a href="#"><img src="imgs/h1.png" class="img-responsive"></a></li>
                        <li class="col-sm-6 co-xs-12"><a href="#"><img src="imgs/h2.png" class="img-responsive"></a></li>
                        <li class="col-sm-6 co-xs-12"><a href="#"><img src="imgs/h3.png" class="img-responsive"></a></li>
                        <li class="col-sm-6 co-xs-12"><a href="#"><img src="imgs/h4.png" class="img-responsive"></a></li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="common result">
                    <p class="resultRecord active line2"><img src="imgs/masonry.png" width="20px">结算记录<img src="imgs/masonry.png" width="20px"></p>
                    <p class="line clearFloat"><span class="time">时间</span><span class="money">奖金</span></p>
                    <ul class="data">
<!--                        <li class="clearFloat"><sapn class="time-data">2019-09-06 10:23:20</sapn><span class="money-data">0.0000123ETH</span></li>-->
<!--                        <li class="clearFloat"><sapn class="time-data">2019-09-06 10:23:20</sapn><span class="money-data">0.0000123ETH</span></li>-->
                    </ul>
                </div>
            </section>
            <section>
                <div class="common s3">
                    <div class="item">
                        <p>总收入</p>
                        <p class="num1"><span id="totalincome">0</span> ETH</p>
                        <p class="com-p">财富自由</p>
                    </div>
                    <div class="item itemWithdraw">
                        <p>资本</p>
                        <p class="num2"><span id="feer">0</span> ETH</p>
                        <p class="com-p">小额投资</p>
                        <input type="button" value="提取" id="withdraw">
                    </div>
                    <div class="item">
                        <p>分红总额</p>
                        <p class="num"><span id="daybonus">0</span> ETH</p>
                        <p class="com-p">不断积累</p>
                    </div>
                    <div class="item">
                        <p>奖励总额</p>
                        <p class="num"><span id="reward">0</span> ETH</p>
                        <p class="com-p">分享的力量</p>
                    </div>
                    <div class="item">
                        <p>等待发放</p>
                        <p class="num"><span id="send">0</span> ETH</p>
                        <p class="com-p">至少0.1ETH</p>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="ft container">

                +
            <ul class="ft-li row">
                <li class="col-sm-6 col-xs-12">区块链地址：<span id="addre">--</span></li>
                <li class="col-sm-2 col-xs-12">网格：主网</li>
                <li class="col-sm-2 col-xs-12"><img src="imgs/share.png" width="20">：分享链接</li>
            </ul>
            <p>版权所有 唯一官网 WealthForest</p>
            </div>
        </footer>
    </div>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/web3.min.js"></script>
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="lib/swiper/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop:true,
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

        // 点击确认投注弹出框
        // $(function (){
        //     $("[data-toggle='popover']").popover();
        // });



    </script>
<script src="js/home.js"></script>
<script src="js/eth.js"></script>
</body>
</html>